# data-ingestion-monorepo

./: .gitignore  Data Ingestion System.postman_collection.json  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  metadata-config.json  metadata-configuration-request-body.json  raw-data-to-be-ingested.json  run.sh  settings.gradle
applications/ingest-service/: Dockerfile  README.md  build.gradle  settings.gradle
applications/ingest-service/api/: build.gradle
applications/ingest-service/api/src/main/java/evolvability/thesis/ingestapi/: IngestApiApplication.java  RabbitConfig.java
applications/ingest-service/api/src/main/java/evolvability/thesis/ingestapi/controllers/: IngestController.java
applications/ingest-service/api/src/main/java/evolvability/thesis/ingestapi/dtos/: IngestDataRequestBodyDTO.java
applications/ingest-service/api/src/main/java/evolvability/thesis/ingestapi/producers/: IngestDataPublisher.java
applications/ingest-service/api/src/main/resources/: application.properties
applications/ingest-service/core/: build.gradle
applications/ingest-service/core/src/main/java/evolvability/thesis/ingestcore/: IngestCoreApplication.java  RabbitConfig.java
applications/ingest-service/core/src/main/java/evolvability/thesis/ingestcore/entities/: DataTransformationMessage.java  RawData.java
applications/ingest-service/core/src/main/java/evolvability/thesis/ingestcore/exceptions/: DatabaseOperationFailedException.java
applications/ingest-service/core/src/main/java/evolvability/thesis/ingestcore/producers/: DataTransformationProducer.java
applications/ingest-service/core/src/main/java/evolvability/thesis/ingestcore/repositories/: RawDataRepository.java
applications/ingest-service/core/src/main/java/evolvability/thesis/ingestcore/services/: RawDataService.java
applications/ingest-service/core/src/main/resources/: application.properties
applications/ingest-service/src/main/java/evolvability/thesis/ingest_service/: IngestServiceApplication.java  RabbitConfig.java
applications/ingest-service/src/main/java/evolvability/thesis/ingest_service/clients/: MetadataClient.java
applications/ingest-service/src/main/java/evolvability/thesis/ingest_service/consumers/: DataIngestionConsumer.java  MetadataUpdateConsumer.java
applications/ingest-service/src/main/java/evolvability/thesis/ingest_service/entities/: DataTransformationMessage.java  Header.java  IngestedData.java  RawData.java
applications/ingest-service/src/main/java/evolvability/thesis/ingest_service/producers/: DataTransformationProducer.java
applications/ingest-service/src/main/java/evolvability/thesis/ingest_service/repositories/: RawDataRepository.java
applications/ingest-service/src/test/java/evolvability/thesis/ingest_service/: IngestServiceApplicationTests.java
applications/ingest-service/worker/: build.gradle
applications/ingest-service/worker/src/main/java/evolvability/thesis/ingestworker/: IngestWorkerApplication.java
applications/ingest-service/worker/src/main/java/evolvability/thesis/ingestworker/consumers/: DataIngestionConsumer.java  MetadataUpdateConsumer.java
applications/ingest-service/worker/src/main/resources/: application.properties
applications/ingest-service/worker/src/test/java/evolvability/thesis/ingestcore/: IngestCoreApplicationTests.java
applications/metadata-service/: README.md  build.gradle  docker-compose.yml
applications/metadata-service/src/main/java/evolvability/thesis/metadata_service/: RabbitConfig.java
applications/metadata-service/src/main/java/evolvability/thesis/metadata_service/controllers/: MetadataController.java
applications/metadata-service/src/main/java/evolvability/thesis/metadata_service/entities/: Metadata.java  MetadataDTO.java  MetadataEntity.java
applications/metadata-service/src/main/java/evolvability/thesis/metadata_service/exceptions/: MetadataNotFoundException.java
applications/metadata-service/src/main/java/evolvability/thesis/metadata_service/producer/: MetadataUpdateProducer.java
applications/metadata-service/src/main/java/evolvability/thesis/metadata_service/repositories/: MetadataRepository.java
applications/metadata-service/src/main/java/evolvability/thesis/metadata_service/services/: MetadataService.java
applications/metadata-service/src/main/resources/: application.properties
applications/orchestrator/: README.md  build.gradle  settings.gradle
applications/orchestrator/core/: build.gradle
applications/orchestrator/core/src/main/java/evolvability/thesis/orchestrator/: OrchestratorCoreApplication.java
applications/orchestrator/core/src/main/resources/: application.properties
applications/orchestrator/core/src/test/java/evolvability/thesis/orchestrator/: OrchestratorCoreApplicationTests.java
applications/orchestrator/worker/: build.gradle
applications/orchestrator/worker/src/main/java/evolvability/thesis/orchestrator/: OrchestratorWorkerApplication.java
applications/orchestrator/worker/src/test/java/evolvability/thesis/orchestrator/: OrchestratorWorkerApplicationTests.java
core/: build.gradle
libraries/clients/: build.gradle
libraries/clients/src/main/java/evolvability/thesis/clients/metadataservice/: MetadataServiceClient.java
libraries/common-dtos/: build.gradle
libraries/common-dtos/src/main/java/evolvability/thesis/common/dataingestionqueue/: DataIngestionMessage.java  Header.java
libraries/common-dtos/src/main/java/evolvability/thesis/common/datatransformationqueue/: DataTransformationMessage.java
libraries/common-dtos/src/main/java/evolvability/thesis/common/metadata/: Metadata.java  MetadataDTO.java  Type.java
rabbitmq_config/: rabbit-definition.json  rabbitmq.conf
worker/: build.gradle
worker/src/main/java/evolvability/thesis/orchestrator/config/: RabbitConfig.java
worker/src/main/java/evolvability/thesis/orchestrator/consumers/: DataTransformationConsumer.java
worker/src/main/java/evolvability/thesis/orchestrator/dtos/: DataTransformationMessage.java
worker/src/test/java/evolvability/thesis/orchestrator/: OrchestratorWorkerApplicationTests.java
(+95 files in other folders)
