plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'evolvability.thesis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

allprojects  {
	apply plugin: 'io.spring.dependency-management'

	group = 'evolvability.thesis'
}

repositories {
	mavenCentral()
}

tasks.named('test') {
	useJUnitPlatform()
}