pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '3.3.5'
    }
}

rootProject.name = 'data-ingestion'

include 'applications:austrian-geosphere-data-collector'
include('applications:ingest-service:core','applications:ingest-service:worker')
include 'applications:metadata-service'
include('applications:orchestrator:core','applications:orchestrator:worker')
include 'libraries:common-dtos'
include 'libraries:clients'