bootJar {
	enabled = true
}

jar {
	enabled = false
}

dependencies {
	implementation project(':applications:ingest-service:core')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api'
	implementation 'org.hibernate.validator:hibernate-validator'
}
