spring.application.name=metadata-service
server.port=8082

spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/metadata?authSource=admin

server.error.include-message=always
server.error.include-binding-errors=always