plugins {
	id 'java'
	id 'org.springframework.boot'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = '17'
	targetCompatibility = '17'

	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation project(':libraries:common-dtos')

		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'com.fasterxml.jackson.core:jackson-core'
		implementation 'com.fasterxml.jackson.core:jackson-annotations'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.amqp:spring-rabbit-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
