bootJar {
	enabled = true
}

jar {
	enabled = false
}

dependencies {
	implementation project(':core')

	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
